<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on a Dempster-Shafer Theory Implementation | Ode to an Array</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Notes on a Dempster-Shafer Theory Implementation" />
<meta name="author" content="Ethan Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing within the landscape of array languages." />
<meta property="og:description" content="Writing within the landscape of array languages." />
<link rel="canonical" href="http://localhost:4000/2023/12/31/dst.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/31/dst.html" />
<meta property="og:site_name" content="Ode to an Array" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on a Dempster-Shafer Theory Implementation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Jones"},"dateModified":"2023-12-31T00:00:00-06:00","datePublished":"2023-12-31T00:00:00-06:00","description":"Writing within the landscape of array languages.","headline":"Notes on a Dempster-Shafer Theory Implementation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/31/dst.html"},"url":"http://localhost:4000/2023/12/31/dst.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ode to an Array" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ode to an Array</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on a Dempster-Shafer Theory Implementation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-31T00:00:00-06:00" itemprop="datePublished">Dec 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<p>An introduction to Dempster-Shafer Theory can be found within the thorough reports of
<em>Sentz and Ferson</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> or <em>El-Mahassni and White</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. This implementation
is in <a href="https://futhark-lang.org/">futhark</a> pseudocode.</p>

<hr />
<p><br /></p>

<p>There’s three functions to compute: \(bel\), \(pl\), and \(comb\).
Skipping \(comb\) for later, given the universe \(X\)…</p>

\[bel(A) = \sum_{B \vert B \subseteq A} m(B). \ \ \ \ \ \ pl(A)  = \sum_{B
\vert B \cap A \neq \emptyset} m(B).\]

<p>An implementation entails <code class="language-plaintext highlighter-rouge">t</code> to be a tuple composing some \(\vert X \vert\)-bit bitset
and an accompanying <code class="language-plaintext highlighter-rouge">real</code> to represent mass.</p>

<pre><code class="language-futhark">type u          -- some bitset implementation; left in the air.
type m = f64
type t = (u, m) 

val bel [f] : [f]t -&gt; u -&gt; m
val pl  [f] : [f]t -&gt; u -&gt; m

def bel e a = 
  map (\(b_s, b_m) -&gt; 
    if (X.is_subset b_s a) 
      then b_m else 0.0f64
  ) e |&gt; f64.sum

def pl  e a = -- An alternative expression of `pl` that only needs `bel`.
  complement a |&gt; bel e |&gt; (f64.-) 1.0f64
</code></pre>

<p>A problem arises with \(comb\) rules; consider <em>Dempster’s rule of
combination</em>:</p>

\[(m_{1} \oplus m_{2})(A) =  \frac{1}{1-K} \sum_{B \cap C = A \neq \emptyset}
  m_{1}(B)m_{2}(C)\]

<p>Forming the basic belief assignment requires computing all possible intersections of \(m_{1}\) and \(m_{2}\),
or a function with the signature <code class="language-plaintext highlighter-rouge">[b]t -&gt; [c]t -&gt; [b*c]t</code>. There’s two problems here:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">[b]t -&gt; [c]t -&gt; [b*c]t</code> implies exponential growth. Looking closer,
  this isn’t really the case; intersections that produce the empty set can be
  removed and assignments with the same bitset can be merged. However, these
  aforementioned cleanups can’t be reasoned about at compile-time (think a known array
  size) and we run into problems with irregular arrays.</li>
  <li><code class="language-plaintext highlighter-rouge">reduce</code> takes an <code class="language-plaintext highlighter-rouge">op</code> parameter with the signature <code class="language-plaintext highlighter-rouge">a -&gt; a -&gt; a</code>. To
  court this attractive <em>O(log(n))</em> span, <code class="language-plaintext highlighter-rouge">[b]t -&gt; [c]t -&gt; [b*c]t</code> must become
  <code class="language-plaintext highlighter-rouge">[b]t -&gt; [b]t -&gt; [b*b]t -&gt; [b]t</code>.</li>
</ol>

<hr />
<p><br /></p>

<p>Approximation schemes are a potential solution: we can take the resulting array of <code class="language-plaintext highlighter-rouge">[b*c]t</code>
(or the cleaned up <code class="language-plaintext highlighter-rouge">[?]t</code>) and compute an approximation to a set of focal
elements <code class="language-plaintext highlighter-rouge">[a]t</code>.</p>

<p>There’s some padding in the opening of <em>Bauer</em>’s paper<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote" rel="footnote">3</a></sup> that is prescient.</p>

<blockquote>
  <p>A second criterion to assess the quality of an approximation is its ability to induce
some “structure” on the given information, thus allowing
an adequate presentation of the essentials of its contents to a user.</p>
</blockquote>

<p>This “structure” provided by an approximation, in this case, easily enable parallelization of \(comb\) rules.</p>

<p>Both of the two schemes below are rather simple. <em>kx</em> (effectively <em>klx</em>) takes
the largest <em>k</em> masses and then normalizes; <em>summarize</em> takes
the largest <em>k</em> masses and then concats the union/sum of what’s left over.</p>

<pre><code class="language-futhark">val kx [f] : (k: i64) -&gt; [f]t -&gt; [k]t
def kx k e = 
  let sorted = merge_sort_by_key (.1) (f64.&lt;=) e |&gt; reverse
  -- if k is larger than w, we need to pad with `nil`.
  in (if k &gt; f
    then (++) sorted (replicate (k - f) (nil, 0.0f64)) :&gt; [k]t
    else take k sorted
  ) |&gt; normalize

val summarize [f] : (k: i64) -&gt; [f]t -&gt; [k+1]t
def summarize k e =
  let sm (a: []t): t = 
    let a_union = map (.0) a |&gt; reduce (union) (nil)
    let a_sum   = map (.1) a |&gt; f64.sum
    in (a_union, a_sum)

  let sorted = merge_sort_by_key (.1) (f64.&lt;=) e |&gt; reverse
  -- if k is larger than w, we need to pad with nil.
  in if k &gt; f
    then (++) sorted (replicate ((k + 1) - f) (nil, 0.0f64)) :&gt; [k+1]t
    else (++) (take k sorted) [(sm (drop k sorted))]
</code></pre>

<p>With these, we can write \(comb\) such that it utilizes <code class="language-plaintext highlighter-rouge">reduce</code>.</p>

<pre><code class="language-futhark">-- | Combine a set of masses together with a combination rule and an
-- | approximation scheme.
val comb [f][a][b] : 
  ([a]t -&gt; [a]t -&gt; [b]t) -&gt; ([b]t -&gt; [a]t) -&gt; [f][a]t -&gt; [a]t

-- https://futhark-lang.org/examples/no-neutral-element.html
type with_neutral [a] 't = #neutral | #val [a]t

def comb [f][a] rl apx e =
  let e_tagged: [f]with_neutral [a]t = map (\z -&gt; #val z) e
  let m = 
    reduce (\m1 m2 -&gt; match (m1, m2)
      case (#val b, #val c) -&gt; #val (rl b c |&gt; apx)
      case (#neutral, _) -&gt; m2
      case (_, #neutral) -&gt; m1
    ) #neutral e_tagged

  in match m 
    case #neutral -&gt; replicate a (X.nil, 0.0f64)
    case #val x   -&gt; x
</code></pre>

<p>A highly parallel combination routine becomes the pleasing, curried <code class="language-plaintext highlighter-rouge">let comb_dempster_kx k = comb comb_dempster (kx k)</code>.</p>

<hr />
<p><br /></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><em>Sentz</em>, <em>Ferson</em> -<a href="https://www.stat.berkeley.edu/~aldous/Real_World/dempster_shafer.pdf">Combination of Evidence in Dempster-Shafer Theory</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><em>El-Mahassni</em>, <em>White</em> - <a href="https://apps.dtic.mil/sti/tr/pdf/ADA621365.pdf">A Discussion of Dempster-Shafer Theory and its Application to Identification Fusion</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:0" role="doc-endnote">
      <p><em>Bauer</em> - <a href="https://arxiv.org/pdf/1302.3557.pdf">Approximations for Decision Making in the Dempster-Shafer Theory of Evidence</a> <a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2023/12/31/dst.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ode to an Array</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ethan Jones</li><li><a class="u-email" href="mailto:etn.jones@gmail.com">etn.jones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jonesz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jonesz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing within the landscape of array languages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
